[tox]
envlist = py3
skipsdist = True
 
[testenv]
deps =
    coverage
    flask
    flask-wtf
commands =
    python -m unittest discover
    coverage run -m unittest discover
    coverage xml

[coverage:run]
relative_files = True
branch = True